spring.thymeleaf.cache = false

spring.profiles.active = production
server.context-path=/Axcel/
server.display-name = Axcel

spring.messages.basename=validation

spring.datasource.url = jdbc:mysql://localhost:3306/axcel?useSSL=false
spring.datasource.name=axcel
spring.datasource.username = root
spring.datasource.password = asfdf1998
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.http.multipart.location=d:/tmp_uploaded

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect